body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .profile-card {
    background: white;
    width: 350px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
  }
  
  .profile-image img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
  }
  
  h1 {
    font-size: 22px;
    margin: 10px 0;
    color: #333;
  }
  
  h2 {
    font-size: 16px;
    margin: 5px 0;
    color: #777;
  }
  
  .greeting {
    font-size: 18px;
    margin: 15px 0;
    color: #008080;
    font-weight: bold;
  }
  
  .description {
    font-size: 14px;
    line-height: 1.6;
    margin: 10px 0 20px;
    color: #555;
  }
  
  .social-icons a {
    margin: 0 10px;
    display: inline-block;
  }
  
  .social-icons img {
    width: 24px;
    height: 24px;
  }
  
  .contact .whatsapp-btn {
    display: inline-block;
    background-color: #25D366;
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    margin-top: 20px;
    transition: background-color 0.3s ease;
  }
  
  .contact .whatsapp-btn:hover {
    background-color: #1ebe5b;
  }
